{
  "name": "neural-now",
  "version": "1.1.2",
  "description": "Online neural network sharing and hosting. Deploy someone else's trained neural network in seconds.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Allen",
  "license": "ISC",
  "dependencies": {
    "neural-now-cnn": "^0.1.1",
    "neural-now-utils": "^1.0.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zach417/neural-now.git"
  },
  "bugs": {
    "url": "https://github.com/Zach417/neural-now/issues"
  },
  "homepage": "https://github.com/Zach417/neural-now#readme"
}
